spring.security.oauth2.client.registration.google.client-id=${OPENSHIFT_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OPENSHIFT_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.github.client-id=${OPENSHIFT_GITHAB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OPENSHIFT_GITHAB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=email
spring.security.oauth2.client.registration.gitlab.client-id=${OPENSHIFT_GITlAB_CLIENT_ID}
spring.security.oauth2.client.registration.gitlab.client-secret=${OPENSHIFT_GITlAB_CLIENT_SECRET}
spring.security.oauth2.client.registration.gitlab.client-name=GitLab
spring.security.oauth2.client.registration.gitlab.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.scope=read_user
spring.mail.host=${OPENSHIFT_MAIL_HOST}
spring.mail.port=${OPENSHIFT_MAIL_PORT}
spring.mail.username=${OPENSHIFT_MAIL_USERNAME}
spring.mail.password=${OPENSHIFT_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:postgresql:${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/jira
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
